{
  name:
  {
    title: Sr.
    first: Iván Yamil
    last: Romero
  }
  location:
  {
    street:
    {
      number: 448
      name: "José Pascual Arce "
    }
    city: Monte Caseros
    state: Corrientes
    country: Argentina
    postcode: "3220"
  }
  email: ivanromeroprog@gmail.com
  dob:
  {
    date: 1987-11-08T16:00:00.000Z
    age: 30
  }
  phone: -
  cell: (03775) 15439547
  picture: img/prof.jpg
  nat: AR
  ocupation: Web Developer, Docente
  description:'''
        Adaptado a trabajar de manera multidisciplinaria integrando aspectos como el trabajo en equipo y la colaboración en actividades técnicas específicas.
        Responsable y capaz de organizarse de manera autónoma, reconociendo los propios límites, pero siempre buscando dar lo mejor en cada tarea realizada.
        Soy un apasionado por la informática y especialmente por la programación web. He trabajado con multitud de tecnologías a través de los años.
        '''
  experience:
  [
    {
      date_from: 04/2007
      date_to: 12/2007
      employer: Biblioteca Popular “Sin Fronteras”, Juan Pujol 1911
      sector: Educación
      position: Instructor
      activities: Dictado de Cursos de programas de Oficina (Microsoft Office) y de introducción CorelDraw, Internet.
    }
    {
      date_from: 01/2008
      date_to: 01/2010
      employer: ""
      sector: Internet, Tecnología
      position: Diseñador y Programador Web Independiente
      activities: Diseño y Programación de Aplicaciones Web.
    }
    {
      date_from: 10/2009
      date_to: 12/2019
      employer: JR Producciones, Eva Duarte de Perón 973
      sector: Atención al Público, Diseño
      position: Diseñador
      activities: Diseño y Retoque Fotográfico, Edición de Video, Mantenimiento de los Equipos de Trabajo.
    }
    {
      date_from: 4/2015
      date_to: Actualidad
      employer: ISFD “Dr. Ramón J Cárcano”, Colón 880
      sector: Educación
      position: Docente
      activities: Dictado de Clases en Tecnicaturas de Nivel Superior en asignaturas del área de informática.
    }
    {
      date_from: 11/2019
      date_to: Actualidad
      employer: ISFD “Dr. Ramón J Cárcano”, Colón 880
      sector: Educación
      position: Coordinador de Carrera - Tecnicatura Superior en Desarrollo de Software
      activities: Coordinación de Actividades académicas en la carrera Tecnicatura Superior en Desarrollo de Software.
    }
  ]
  abilities:
  [
    {
      title: Aptitudes Técnicas
      list:
      [
        {
          title: Diseño y Desarrollo de aplicaciones Web
          content:
            '''
            Diseño y Desarrollo de aplicaciones Web y otro tipo de Software:
            •	PHP 7/8
            •	MySQL/María DB
            •	Symfony Framework
            •	HTML5, CSS3, Javascript
            •	Bootstrap, JQuery, HOTWIRE Stimulous
            •	Composer, npm, yarn, webpack
            •	Git, SSH
            •	C#, .NET Platform, .NET Framework
            •	MSSQL Server
            •	Conocimientos básicos de:
              o	Docker
              o	Python
              o	Java
            '''
        }
        {
          title: Manejo de Software de Oficina:
          content:
            '''
            •	Microsoft Word
            •	Microsoft Excel
            •	Microsoft PowerPoint
            •	Microsoft Access
            •	Microsoft Project
            •	Microsoft Visio
            '''
        }
        {
          title: Mantenimiento y Reparación de PC
          content:
            '''
•	Solución de Problemas comunes.
•	Mantenimiento de Equipos.
•	Instalación de Aplicaciones y Sistemas Operativos.
•	Conocimientos de Redes.
•	Administración de Bases de Datos.
•	Manejo de Sistemas Windows y Linux.
            '''
        }
      ]
    }
    {
      title: Aptitudes Artísticas
      list:
      [
        {
          title: Diseño Gráfico Digital
          content: '''• Adobe Photoshop
          • Adobe Ilustrator'''
        }
        {
          title: Composición y Edición de Video
          content:
            '''•	Adobe Premiere
•	Adobe After Effects
•	Adobe Encore'''
        }
      ]
    }
    {
      title: Aptitudes Personales
      list:
      [
        {
          title: Lengua materna
          content: Castellano
        }
        {
          title: Lengua materna
          content: Castellano
        }
        {
          title: Permisos de conducción
          content: Si
        }
      ]
    }

  ]
}